<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product bundler</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<header>
    <div class="logo">
        <img src="./logo.png" alt="logo">
    </div>
    <div class="heading">Product Bundler</div>
</header>
<div class="container">
    <aside>
        <ul>
            <li><span>Product name #1</span></li>
            <li><span>Product name #2</span></li>
            <li><span>Product name #3</span></li>
            <li><span>Product name #4</span></li>
            <li><span>Product name #5</span></li>
        </ul>
    </aside>
    <div class="content">
        <div class="tab">
            <h1>Product name #1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid corporis dolorum ipsam, laboriosam neque provident quaerat repellat? Commodi maxime officia quod ratione, suscipit velit voluptates?</p>
        </div>
        <div class="tab">
            <h1>Product name #2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid corporis dolorum ipsam, laboriosam neque provident quaerat repellat? Commodi maxime officia quod ratione, suscipit velit voluptates?</p>
        </div>
        <div class="tab">
            <h1>Product name #3</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid corporis dolorum ipsam, laboriosam neque provident quaerat repellat? Commodi maxime officia quod ratione, suscipit velit voluptates?</p>
        </div>
        <div class="tab">
            <h1>Product name #4</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid corporis dolorum ipsam, laboriosam neque provident quaerat repellat? Commodi maxime officia quod ratione, suscipit velit voluptates?</p>
        </div>
        <div class="tab">
            <h1>Product name #5</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid corporis dolorum ipsam, laboriosam neque provident quaerat repellat? Commodi maxime officia quod ratione, suscipit velit voluptates?</p>
        </div>
    </div>
</div>
<footer>
    <span>© Client - Lorem ipsum - 2016</span>
</footer>
</body>
</html>